; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32@1.11.2
; platform = https://github.com/platformio/platform-espressif32.git#feature/stage
; platform = https://github.com/platformio/platform-espressif32.git

board = esp32cam
framework = arduino
lib_deps = 
	https://github.com/ERROPiX/ESP32_AnalogWrite

; Select camera model
; CAMERA_MODEL_WROVER_KIT
; CAMERA_MODEL_ESP_EYE
; CAMERA_MODEL_M5STACK_PSRAM
; CAMERA_MODEL_AI_THINKER
build_flags = -DBOARD_LED=33 -DFLASH_LED=4 -DCAMERA_MODEL_AI_THINKER -DSTREAM_INFO_DISABLED -DDEBUG

; board = esp32cam already has huge app partition config
; board_build.partitions = huge_app.csv

monitor_speed = 115200
upload_speed = 460800
